<level>
  <width>960</width>
  <height>640</height>
  <objects>
    <player x="432" y="480"/>
  </objects>
  <solid>
    <rect x="0" y="0" w="960" h="48"/>
    <rect x="0" y="48" w="64" h="16"/>
    <rect x="0" y="64" w="48" h="576"/>
    <rect x="48" y="208" w="32" h="32"/>
    <rect x="48" y="384" w="32" h="96"/>
    <rect x="48" y="480" w="16" h="16"/>
    <rect x="48" y="560" w="16" h="80"/>
    <rect x="64" y="576" w="896" h="64"/>
    <rect x="80" y="112" w="48" h="16"/>
    <rect x="80" y="416" w="32" h="64"/>
    <rect x="112" y="448" w="48" h="32"/>
    <rect x="160" y="208" w="32" h="32"/>
    <rect x="160" y="320" w="64" h="16"/>
    <rect x="192" y="112" w="64" h="16"/>
    <rect x="192" y="560" w="512" h="16"/>
    <rect x="240" y="464" w="64" h="32"/>
    <rect x="256" y="544" w="384" h="16"/>
    <rect x="272" y="256" w="128" h="32"/>
    <rect x="320" y="112" w="64" h="16"/>
    <rect x="352" y="528" w="192" h="16"/>
    <rect x="384" y="512" w="128" h="16"/>
    <rect x="416" y="400" w="64" h="16"/>
    <rect x="448" y="112" w="64" h="16"/>
    <rect x="496" y="224" w="128" h="32"/>
    <rect x="592" y="128" w="80" h="48"/>
    <rect x="592" y="176" w="32" h="48"/>
    <rect x="608" y="368" w="352" h="16"/>
    <rect x="672" y="160" w="48" h="48"/>
    <rect x="672" y="352" w="288" h="16"/>
    <rect x="720" y="192" w="48" h="48"/>
    <rect x="736" y="464" w="112" h="32"/>
    <rect x="768" y="224" w="48" h="48"/>
    <rect x="816" y="320" w="144" h="32"/>
    <rect x="864" y="48" w="96" h="16"/>
    <rect x="864" y="288" w="96" h="32"/>
    <rect x="880" y="64" w="80" h="16"/>
    <rect x="880" y="384" w="80" h="16"/>
    <rect x="880" y="528" w="80" h="48"/>
    <rect x="896" y="80" w="64" h="16"/>
    <rect x="896" y="400" w="64" h="16"/>
    <rect x="912" y="96" w="48" h="192"/>
    <rect x="912" y="416" w="48" h="112"/>
  </solid>
  <tiles set="tiles">
    <tile tx="32" ty="16" x="0" y="48"/>
    <tile tx="32" ty="16" x="16" y="32"/>
    <tile tx="32" ty="16" x="32" y="16"/>
    <tile tx="32" ty="16" x="32" y="48"/>
    <tile tx="32" ty="16" x="48" y="0"/>
    <tile tx="32" ty="16" x="48" y="16"/>
    <tile tx="32" ty="16" x="48" y="32"/>
    <tile tx="32" ty="16" x="64" y="0"/>
    <tile tx="32" ty="16" x="64" y="16"/>
    <tile tx="32" ty="16" x="64" y="32"/>
    <tile tx="32" ty="16" x="80" y="0"/>
    <tile tx="32" ty="16" x="80" y="32"/>
    <tile tx="32" ty="16" x="96" y="0"/>
    <tile tx="32" ty="16" x="96" y="16"/>
    <tile tx="32" ty="16" x="96" y="32"/>
    <tile tx="32" ty="16" x="112" y="0"/>
    <tile tx="32" ty="16" x="112" y="16"/>
    <tile tx="32" ty="16" x="112" y="32"/>
    <tile tx="32" ty="16" x="128" y="16"/>
    <tile tx="32" ty="16" x="144" y="0"/>
    <tile tx="32" ty="16" x="144" y="16"/>
    <tile tx="32" ty="16" x="144" y="32"/>
    <tile tx="32" ty="16" x="160" y="0"/>
    <tile tx="32" ty="16" x="160" y="16"/>
    <tile tx="32" ty="16" x="160" y="32"/>
    <tile tx="32" ty="16" x="176" y="0"/>
    <tile tx="32" ty="16" x="176" y="16"/>
    <tile tx="32" ty="16" x="176" y="32"/>
    <tile tx="32" ty="16" x="192" y="0"/>
    <tile tx="32" ty="16" x="192" y="16"/>
    <tile tx="32" ty="16" x="208" y="0"/>
    <tile tx="32" ty="16" x="208" y="16"/>
    <tile tx="32" ty="16" x="208" y="32"/>
    <tile tx="32" ty="16" x="224" y="16"/>
    <tile tx="32" ty="16" x="224" y="32"/>
    <tile tx="32" ty="16" x="240" y="0"/>
    <tile tx="32" ty="16" x="240" y="16"/>
    <tile tx="32" ty="16" x="240" y="32"/>
    <tile tx="32" ty="16" x="256" y="0"/>
    <tile tx="32" ty="16" x="256" y="16"/>
    <tile tx="32" ty="16" x="256" y="32"/>
    <tile tx="32" ty="16" x="272" y="0"/>
    <tile tx="32" ty="16" x="272" y="16"/>
    <tile tx="32" ty="16" x="272" y="32"/>
    <tile tx="32" ty="16" x="288" y="0"/>
    <tile tx="32" ty="16" x="288" y="16"/>
    <tile tx="32" ty="16" x="304" y="0"/>
    <tile tx="32" ty="16" x="304" y="16"/>
    <tile tx="32" ty="16" x="304" y="32"/>
    <tile tx="32" ty="16" x="320" y="16"/>
    <tile tx="32" ty="16" x="320" y="32"/>
    <tile tx="32" ty="16" x="336" y="0"/>
    <tile tx="32" ty="16" x="336" y="16"/>
    <tile tx="32" ty="16" x="336" y="32"/>
    <tile tx="32" ty="16" x="352" y="0"/>
    <tile tx="32" ty="16" x="352" y="16"/>
    <tile tx="32" ty="16" x="352" y="32"/>
    <tile tx="32" ty="16" x="368" y="0"/>
    <tile tx="32" ty="16" x="368" y="16"/>
    <tile tx="32" ty="16" x="368" y="32"/>
    <tile tx="32" ty="16" x="384" y="0"/>
    <tile tx="32" ty="16" x="384" y="16"/>
    <tile tx="32" ty="16" x="384" y="32"/>
    <tile tx="32" ty="16" x="400" y="0"/>
    <tile tx="32" ty="16" x="400" y="32"/>
    <tile tx="32" ty="16" x="416" y="16"/>
    <tile tx="32" ty="16" x="416" y="32"/>
    <tile tx="32" ty="16" x="432" y="0"/>
    <tile tx="32" ty="16" x="432" y="16"/>
    <tile tx="32" ty="16" x="432" y="32"/>
    <tile tx="32" ty="16" x="448" y="0"/>
    <tile tx="32" ty="16" x="448" y="16"/>
    <tile tx="32" ty="16" x="448" y="32"/>
    <tile tx="32" ty="16" x="464" y="0"/>
    <tile tx="32" ty="16" x="464" y="16"/>
    <tile tx="32" ty="16" x="464" y="32"/>
    <tile tx="32" ty="16" x="480" y="0"/>
    <tile tx="32" ty="16" x="480" y="16"/>
    <tile tx="32" ty="16" x="480" y="32"/>
    <tile tx="32" ty="16" x="496" y="0"/>
    <tile tx="32" ty="16" x="496" y="16"/>
    <tile tx="32" ty="16" x="496" y="32"/>
    <tile tx="32" ty="16" x="512" y="16"/>
    <tile tx="32" ty="16" x="512" y="32"/>
    <tile tx="32" ty="16" x="528" y="0"/>
    <tile tx="32" ty="16" x="528" y="16"/>
    <tile tx="32" ty="16" x="528" y="32"/>
    <tile tx="32" ty="16" x="544" y="0"/>
    <tile tx="32" ty="16" x="544" y="16"/>
    <tile tx="32" ty="16" x="544" y="32"/>
    <tile tx="32" ty="16" x="560" y="0"/>
    <tile tx="32" ty="16" x="560" y="16"/>
    <tile tx="32" ty="16" x="576" y="0"/>
    <tile tx="32" ty="16" x="576" y="16"/>
    <tile tx="32" ty="16" x="576" y="32"/>
    <tile tx="32" ty="16" x="592" y="0"/>
    <tile tx="32" ty="16" x="592" y="16"/>
    <tile tx="32" ty="16" x="592" y="32"/>
    <tile tx="32" ty="16" x="608" y="0"/>
    <tile tx="32" ty="16" x="608" y="16"/>
    <tile tx="32" ty="16" x="608" y="32"/>
    <tile tx="32" ty="16" x="624" y="0"/>
    <tile tx="32" ty="16" x="624" y="32"/>
    <tile tx="32" ty="16" x="640" y="0"/>
    <tile tx="32" ty="16" x="640" y="16"/>
    <tile tx="32" ty="16" x="640" y="32"/>
    <tile tx="32" ty="16" x="656" y="0"/>
    <tile tx="32" ty="16" x="656" y="32"/>
    <tile tx="32" ty="16" x="672" y="0"/>
    <tile tx="32" ty="16" x="672" y="16"/>
    <tile tx="32" ty="16" x="672" y="32"/>
    <tile tx="32" ty="16" x="688" y="0"/>
    <tile tx="32" ty="16" x="688" y="16"/>
    <tile tx="32" ty="16" x="688" y="32"/>
    <tile tx="32" ty="16" x="704" y="0"/>
    <tile tx="32" ty="16" x="704" y="16"/>
    <tile tx="32" ty="16" x="704" y="32"/>
    <tile tx="32" ty="16" x="720" y="0"/>
    <tile tx="32" ty="16" x="720" y="32"/>
    <tile tx="32" ty="16" x="736" y="0"/>
    <tile tx="32" ty="16" x="736" y="16"/>
    <tile tx="32" ty="16" x="736" y="32"/>
    <tile tx="32" ty="16" x="752" y="0"/>
    <tile tx="32" ty="16" x="752" y="16"/>
    <tile tx="32" ty="16" x="768" y="0"/>
    <tile tx="32" ty="16" x="768" y="16"/>
    <tile tx="32" ty="16" x="768" y="32"/>
    <tile tx="32" ty="16" x="784" y="0"/>
    <tile tx="32" ty="16" x="784" y="32"/>
    <tile tx="32" ty="16" x="800" y="0"/>
    <tile tx="32" ty="16" x="800" y="16"/>
    <tile tx="32" ty="16" x="800" y="32"/>
    <tile tx="32" ty="16" x="816" y="0"/>
    <tile tx="32" ty="16" x="816" y="16"/>
    <tile tx="32" ty="16" x="816" y="32"/>
    <tile tx="32" ty="16" x="832" y="0"/>
    <tile tx="32" ty="16" x="832" y="16"/>
    <tile tx="32" ty="16" x="832" y="32"/>
    <tile tx="32" ty="16" x="848" y="16"/>
    <tile tx="32" ty="16" x="848" y="32"/>
    <tile tx="32" ty="16" x="864" y="0"/>
    <tile tx="32" ty="16" x="864" y="16"/>
    <tile tx="32" ty="16" x="864" y="32"/>
    <tile tx="32" ty="16" x="880" y="0"/>
    <tile tx="32" ty="16" x="880" y="32"/>
    <tile tx="32" ty="16" x="896" y="0"/>
    <tile tx="32" ty="16" x="896" y="16"/>
    <tile tx="32" ty="16" x="896" y="32"/>
    <tile tx="32" ty="16" x="912" y="16"/>
    <tile tx="32" ty="16" x="912" y="32"/>
    <tile tx="32" ty="16" x="928" y="32"/>
    <tile tx="32" ty="16" x="928" y="48"/>
    <tile tx="32" ty="16" x="944" y="48"/>
    <tile tx="32" ty="16" x="0" y="80"/>
    <tile tx="32" ty="16" x="0" y="96"/>
    <tile tx="32" ty="16" x="0" y="128"/>
    <tile tx="32" ty="16" x="0" y="144"/>
    <tile tx="32" ty="16" x="0" y="160"/>
    <tile tx="32" ty="16" x="0" y="176"/>
    <tile tx="32" ty="16" x="0" y="192"/>
    <tile tx="32" ty="16" x="0" y="224"/>
    <tile tx="32" ty="16" x="0" y="240"/>
    <tile tx="32" ty="16" x="0" y="256"/>
    <tile tx="32" ty="16" x="0" y="304"/>
    <tile tx="32" ty="16" x="0" y="320"/>
    <tile tx="32" ty="16" x="0" y="336"/>
    <tile tx="32" ty="16" x="0" y="352"/>
    <tile tx="32" ty="16" x="0" y="384"/>
    <tile tx="32" ty="16" x="0" y="400"/>
    <tile tx="32" ty="16" x="0" y="416"/>
    <tile tx="32" ty="16" x="0" y="432"/>
    <tile tx="32" ty="16" x="0" y="448"/>
    <tile tx="32" ty="16" x="0" y="464"/>
    <tile tx="32" ty="16" x="0" y="480"/>
    <tile tx="32" ty="16" x="0" y="496"/>
    <tile tx="32" ty="16" x="0" y="512"/>
    <tile tx="32" ty="16" x="0" y="528"/>
    <tile tx="32" ty="16" x="0" y="544"/>
    <tile tx="32" ty="16" x="0" y="560"/>
    <tile tx="32" ty="16" x="16" y="64"/>
    <tile tx="32" ty="16" x="16" y="96"/>
    <tile tx="32" ty="16" x="16" y="112"/>
    <tile tx="32" ty="16" x="16" y="128"/>
    <tile tx="32" ty="16" x="16" y="160"/>
    <tile tx="32" ty="16" x="16" y="176"/>
    <tile tx="32" ty="16" x="16" y="192"/>
    <tile tx="32" ty="16" x="16" y="240"/>
    <tile tx="32" ty="16" x="16" y="256"/>
    <tile tx="32" ty="16" x="16" y="272"/>
    <tile tx="32" ty="16" x="16" y="288"/>
    <tile tx="32" ty="16" x="16" y="304"/>
    <tile tx="32" ty="16" x="16" y="320"/>
    <tile tx="32" ty="16" x="16" y="336"/>
    <tile tx="32" ty="16" x="16" y="352"/>
    <tile tx="32" ty="16" x="16" y="368"/>
    <tile tx="32" ty="16" x="16" y="384"/>
    <tile tx="32" ty="16" x="16" y="400"/>
    <tile tx="32" ty="16" x="16" y="416"/>
    <tile tx="32" ty="16" x="16" y="432"/>
    <tile tx="32" ty="16" x="16" y="448"/>
    <tile tx="32" ty="16" x="16" y="480"/>
    <tile tx="32" ty="16" x="16" y="496"/>
    <tile tx="32" ty="16" x="16" y="528"/>
    <tile tx="32" ty="16" x="16" y="560"/>
    <tile tx="32" ty="16" x="16" y="576"/>
    <tile tx="32" ty="16" x="16" y="592"/>
    <tile tx="32" ty="16" x="32" y="64"/>
    <tile tx="32" ty="16" x="32" y="96"/>
    <tile tx="32" ty="16" x="32" y="112"/>
    <tile tx="32" ty="16" x="32" y="128"/>
    <tile tx="32" ty="16" x="32" y="144"/>
    <tile tx="32" ty="16" x="32" y="160"/>
    <tile tx="32" ty="16" x="32" y="192"/>
    <tile tx="32" ty="16" x="32" y="208"/>
    <tile tx="32" ty="16" x="32" y="224"/>
    <tile tx="32" ty="16" x="32" y="240"/>
    <tile tx="32" ty="16" x="32" y="272"/>
    <tile tx="32" ty="16" x="32" y="288"/>
    <tile tx="32" ty="16" x="32" y="304"/>
    <tile tx="32" ty="16" x="32" y="336"/>
    <tile tx="32" ty="16" x="32" y="352"/>
    <tile tx="32" ty="16" x="32" y="368"/>
    <tile tx="32" ty="16" x="32" y="384"/>
    <tile tx="32" ty="16" x="32" y="400"/>
    <tile tx="32" ty="16" x="32" y="432"/>
    <tile tx="32" ty="16" x="32" y="448"/>
    <tile tx="32" ty="16" x="32" y="464"/>
    <tile tx="32" ty="16" x="32" y="480"/>
    <tile tx="32" ty="16" x="32" y="496"/>
    <tile tx="32" ty="16" x="32" y="512"/>
    <tile tx="32" ty="16" x="32" y="528"/>
    <tile tx="32" ty="16" x="32" y="544"/>
    <tile tx="32" ty="16" x="32" y="560"/>
    <tile tx="32" ty="16" x="32" y="576"/>
    <tile tx="32" ty="16" x="32" y="592"/>
    <tile tx="32" ty="16" x="32" y="608"/>
    <tile tx="32" ty="16" x="48" y="592"/>
    <tile tx="32" ty="16" x="48" y="624"/>
    <tile tx="32" ty="16" x="64" y="592"/>
    <tile tx="32" ty="16" x="64" y="608"/>
    <tile tx="32" ty="16" x="64" y="624"/>
    <tile tx="32" ty="16" x="80" y="608"/>
    <tile tx="32" ty="16" x="80" y="624"/>
    <tile tx="32" ty="16" x="96" y="592"/>
    <tile tx="32" ty="16" x="96" y="608"/>
    <tile tx="32" ty="16" x="96" y="624"/>
    <tile tx="32" ty="16" x="112" y="592"/>
    <tile tx="32" ty="16" x="112" y="608"/>
    <tile tx="32" ty="16" x="128" y="592"/>
    <tile tx="32" ty="16" x="128" y="608"/>
    <tile tx="32" ty="16" x="128" y="624"/>
    <tile tx="32" ty="16" x="144" y="592"/>
    <tile tx="32" ty="16" x="144" y="608"/>
    <tile tx="32" ty="16" x="144" y="624"/>
    <tile tx="32" ty="16" x="160" y="592"/>
    <tile tx="32" ty="16" x="160" y="624"/>
    <tile tx="32" ty="16" x="176" y="592"/>
    <tile tx="32" ty="16" x="176" y="608"/>
    <tile tx="32" ty="16" x="176" y="624"/>
    <tile tx="32" ty="16" x="192" y="592"/>
    <tile tx="32" ty="16" x="192" y="608"/>
    <tile tx="32" ty="16" x="192" y="624"/>
    <tile tx="32" ty="16" x="208" y="592"/>
    <tile tx="32" ty="16" x="208" y="624"/>
    <tile tx="32" ty="16" x="224" y="592"/>
    <tile tx="32" ty="16" x="224" y="608"/>
    <tile tx="32" ty="16" x="224" y="624"/>
    <tile tx="32" ty="16" x="240" y="592"/>
    <tile tx="32" ty="16" x="240" y="608"/>
    <tile tx="32" ty="16" x="240" y="624"/>
    <tile tx="32" ty="16" x="256" y="592"/>
    <tile tx="32" ty="16" x="256" y="624"/>
    <tile tx="32" ty="16" x="272" y="592"/>
    <tile tx="32" ty="16" x="272" y="608"/>
    <tile tx="32" ty="16" x="272" y="624"/>
    <tile tx="32" ty="16" x="288" y="592"/>
    <tile tx="32" ty="16" x="288" y="608"/>
    <tile tx="32" ty="16" x="288" y="624"/>
    <tile tx="32" ty="16" x="304" y="592"/>
    <tile tx="32" ty="16" x="304" y="608"/>
    <tile tx="32" ty="16" x="304" y="624"/>
    <tile tx="32" ty="16" x="320" y="592"/>
    <tile tx="32" ty="16" x="320" y="608"/>
    <tile tx="32" ty="16" x="336" y="592"/>
    <tile tx="32" ty="16" x="336" y="608"/>
    <tile tx="32" ty="16" x="336" y="624"/>
    <tile tx="32" ty="16" x="352" y="592"/>
    <tile tx="32" ty="16" x="352" y="608"/>
    <tile tx="32" ty="16" x="368" y="592"/>
    <tile tx="32" ty="16" x="368" y="608"/>
    <tile tx="32" ty="16" x="368" y="624"/>
    <tile tx="32" ty="16" x="384" y="592"/>
    <tile tx="32" ty="16" x="384" y="608"/>
    <tile tx="32" ty="16" x="384" y="624"/>
    <tile tx="32" ty="16" x="400" y="608"/>
    <tile tx="32" ty="16" x="400" y="624"/>
    <tile tx="32" ty="16" x="416" y="592"/>
    <tile tx="32" ty="16" x="416" y="608"/>
    <tile tx="32" ty="16" x="416" y="624"/>
    <tile tx="32" ty="16" x="432" y="592"/>
    <tile tx="32" ty="16" x="432" y="608"/>
    <tile tx="32" ty="16" x="432" y="624"/>
    <tile tx="32" ty="16" x="448" y="592"/>
    <tile tx="32" ty="16" x="448" y="624"/>
    <tile tx="32" ty="16" x="464" y="592"/>
    <tile tx="32" ty="16" x="464" y="608"/>
    <tile tx="32" ty="16" x="464" y="624"/>
    <tile tx="32" ty="16" x="480" y="592"/>
    <tile tx="32" ty="16" x="480" y="608"/>
    <tile tx="32" ty="16" x="480" y="624"/>
    <tile tx="32" ty="16" x="496" y="592"/>
    <tile tx="32" ty="16" x="496" y="608"/>
    <tile tx="32" ty="16" x="496" y="624"/>
    <tile tx="32" ty="16" x="512" y="592"/>
    <tile tx="32" ty="16" x="512" y="624"/>
    <tile tx="32" ty="16" x="528" y="592"/>
    <tile tx="32" ty="16" x="528" y="608"/>
    <tile tx="32" ty="16" x="528" y="624"/>
    <tile tx="32" ty="16" x="544" y="592"/>
    <tile tx="32" ty="16" x="544" y="608"/>
    <tile tx="32" ty="16" x="544" y="624"/>
    <tile tx="32" ty="16" x="560" y="592"/>
    <tile tx="32" ty="16" x="560" y="608"/>
    <tile tx="32" ty="16" x="560" y="624"/>
    <tile tx="32" ty="16" x="576" y="592"/>
    <tile tx="32" ty="16" x="576" y="608"/>
    <tile tx="32" ty="16" x="576" y="624"/>
    <tile tx="32" ty="16" x="592" y="592"/>
    <tile tx="32" ty="16" x="592" y="608"/>
    <tile tx="32" ty="16" x="608" y="592"/>
    <tile tx="32" ty="16" x="608" y="608"/>
    <tile tx="32" ty="16" x="608" y="624"/>
    <tile tx="32" ty="16" x="624" y="592"/>
    <tile tx="32" ty="16" x="624" y="608"/>
    <tile tx="32" ty="16" x="624" y="624"/>
    <tile tx="32" ty="16" x="640" y="592"/>
    <tile tx="32" ty="16" x="640" y="608"/>
    <tile tx="32" ty="16" x="640" y="624"/>
    <tile tx="32" ty="16" x="656" y="608"/>
    <tile tx="32" ty="16" x="672" y="592"/>
    <tile tx="32" ty="16" x="672" y="608"/>
    <tile tx="32" ty="16" x="672" y="624"/>
    <tile tx="32" ty="16" x="688" y="592"/>
    <tile tx="32" ty="16" x="688" y="608"/>
    <tile tx="32" ty="16" x="688" y="624"/>
    <tile tx="32" ty="16" x="704" y="592"/>
    <tile tx="32" ty="16" x="704" y="608"/>
    <tile tx="32" ty="16" x="704" y="624"/>
    <tile tx="32" ty="16" x="720" y="592"/>
    <tile tx="32" ty="16" x="720" y="608"/>
    <tile tx="32" ty="16" x="720" y="624"/>
    <tile tx="32" ty="16" x="736" y="592"/>
    <tile tx="32" ty="16" x="736" y="624"/>
    <tile tx="32" ty="16" x="752" y="592"/>
    <tile tx="32" ty="16" x="752" y="608"/>
    <tile tx="32" ty="16" x="752" y="624"/>
    <tile tx="32" ty="16" x="768" y="592"/>
    <tile tx="32" ty="16" x="768" y="608"/>
    <tile tx="32" ty="16" x="784" y="608"/>
    <tile tx="32" ty="16" x="784" y="624"/>
    <tile tx="32" ty="16" x="800" y="592"/>
    <tile tx="32" ty="16" x="800" y="608"/>
    <tile tx="32" ty="16" x="800" y="624"/>
    <tile tx="32" ty="16" x="816" y="592"/>
    <tile tx="32" ty="16" x="816" y="608"/>
    <tile tx="32" ty="16" x="816" y="624"/>
    <tile tx="32" ty="16" x="832" y="592"/>
    <tile tx="32" ty="16" x="832" y="608"/>
    <tile tx="32" ty="16" x="832" y="624"/>
    <tile tx="32" ty="16" x="848" y="608"/>
    <tile tx="32" ty="16" x="848" y="624"/>
    <tile tx="32" ty="16" x="864" y="592"/>
    <tile tx="32" ty="16" x="864" y="608"/>
    <tile tx="32" ty="16" x="864" y="624"/>
    <tile tx="32" ty="16" x="880" y="592"/>
    <tile tx="32" ty="16" x="880" y="608"/>
    <tile tx="32" ty="16" x="896" y="592"/>
    <tile tx="32" ty="16" x="896" y="608"/>
    <tile tx="32" ty="16" x="896" y="624"/>
    <tile tx="32" ty="16" x="912" y="576"/>
    <tile tx="32" ty="16" x="912" y="592"/>
    <tile tx="32" ty="16" x="912" y="608"/>
    <tile tx="32" ty="16" x="928" y="576"/>
    <tile tx="32" ty="16" x="944" y="576"/>
    <tile tx="32" ty="16" x="912" y="64"/>
    <tile tx="32" ty="16" x="912" y="80"/>
    <tile tx="32" ty="16" x="912" y="96"/>
    <tile tx="32" ty="16" x="912" y="112"/>
    <tile tx="32" ty="16" x="912" y="128"/>
    <tile tx="32" ty="16" x="912" y="160"/>
    <tile tx="32" ty="16" x="912" y="176"/>
    <tile tx="32" ty="16" x="912" y="192"/>
    <tile tx="32" ty="16" x="912" y="208"/>
    <tile tx="32" ty="16" x="912" y="224"/>
    <tile tx="32" ty="16" x="912" y="256"/>
    <tile tx="32" ty="16" x="912" y="272"/>
    <tile tx="32" ty="16" x="912" y="288"/>
    <tile tx="32" ty="16" x="912" y="304"/>
    <tile tx="32" ty="16" x="912" y="320"/>
    <tile tx="32" ty="16" x="912" y="336"/>
    <tile tx="32" ty="16" x="912" y="352"/>
    <tile tx="32" ty="16" x="912" y="368"/>
    <tile tx="32" ty="16" x="912" y="400"/>
    <tile tx="32" ty="16" x="912" y="416"/>
    <tile tx="32" ty="16" x="912" y="432"/>
    <tile tx="32" ty="16" x="912" y="448"/>
    <tile tx="32" ty="16" x="912" y="464"/>
    <tile tx="32" ty="16" x="912" y="496"/>
    <tile tx="32" ty="16" x="912" y="512"/>
    <tile tx="32" ty="16" x="912" y="528"/>
    <tile tx="32" ty="16" x="912" y="544"/>
    <tile tx="32" ty="16" x="912" y="560"/>
    <tile tx="32" ty="16" x="928" y="64"/>
    <tile tx="32" ty="16" x="928" y="96"/>
    <tile tx="32" ty="16" x="928" y="112"/>
    <tile tx="32" ty="16" x="928" y="128"/>
    <tile tx="32" ty="16" x="928" y="144"/>
    <tile tx="32" ty="16" x="928" y="160"/>
    <tile tx="32" ty="16" x="928" y="176"/>
    <tile tx="32" ty="16" x="928" y="208"/>
    <tile tx="32" ty="16" x="928" y="224"/>
    <tile tx="32" ty="16" x="928" y="240"/>
    <tile tx="32" ty="16" x="928" y="256"/>
    <tile tx="32" ty="16" x="928" y="272"/>
    <tile tx="32" ty="16" x="928" y="288"/>
    <tile tx="32" ty="16" x="928" y="320"/>
    <tile tx="32" ty="16" x="928" y="336"/>
    <tile tx="32" ty="16" x="928" y="352"/>
    <tile tx="32" ty="16" x="928" y="368"/>
    <tile tx="32" ty="16" x="928" y="384"/>
    <tile tx="32" ty="16" x="928" y="400"/>
    <tile tx="32" ty="16" x="928" y="416"/>
    <tile tx="32" ty="16" x="928" y="432"/>
    <tile tx="32" ty="16" x="928" y="448"/>
    <tile tx="32" ty="16" x="928" y="464"/>
    <tile tx="32" ty="16" x="928" y="480"/>
    <tile tx="32" ty="16" x="928" y="496"/>
    <tile tx="32" ty="16" x="928" y="512"/>
    <tile tx="32" ty="16" x="928" y="528"/>
    <tile tx="32" ty="16" x="928" y="560"/>
    <tile tx="32" ty="16" x="944" y="80"/>
    <tile tx="32" ty="16" x="944" y="96"/>
    <tile tx="32" ty="16" x="944" y="112"/>
    <tile tx="32" ty="16" x="944" y="144"/>
    <tile tx="32" ty="16" x="944" y="160"/>
    <tile tx="32" ty="16" x="944" y="176"/>
    <tile tx="32" ty="16" x="944" y="192"/>
    <tile tx="32" ty="16" x="944" y="208"/>
    <tile tx="32" ty="16" x="944" y="224"/>
    <tile tx="32" ty="16" x="944" y="256"/>
    <tile tx="32" ty="16" x="944" y="272"/>
    <tile tx="32" ty="16" x="944" y="288"/>
    <tile tx="32" ty="16" x="944" y="304"/>
    <tile tx="32" ty="16" x="944" y="320"/>
    <tile tx="32" ty="16" x="944" y="336"/>
    <tile tx="32" ty="16" x="944" y="352"/>
    <tile tx="32" ty="16" x="944" y="384"/>
    <tile tx="32" ty="16" x="944" y="400"/>
    <tile tx="32" ty="16" x="944" y="416"/>
    <tile tx="32" ty="16" x="944" y="432"/>
    <tile tx="32" ty="16" x="944" y="464"/>
    <tile tx="32" ty="16" x="944" y="480"/>
    <tile tx="32" ty="16" x="944" y="496"/>
    <tile tx="32" ty="16" x="944" y="512"/>
    <tile tx="32" ty="16" x="944" y="528"/>
    <tile tx="32" ty="16" x="944" y="544"/>
    <tile tx="32" ty="16" x="944" y="560"/>
    <tile tx="32" ty="16" x="48" y="576"/>
    <tile tx="32" ty="16" x="64" y="576"/>
    <tile tx="32" ty="16" x="80" y="576"/>
    <tile tx="32" ty="16" x="96" y="576"/>
    <tile tx="32" ty="16" x="112" y="576"/>
    <tile tx="32" ty="16" x="128" y="576"/>
    <tile tx="32" ty="16" x="144" y="576"/>
    <tile tx="32" ty="16" x="160" y="576"/>
    <tile tx="32" ty="16" x="176" y="576"/>
    <tile tx="32" ty="16" x="192" y="576"/>
    <tile tx="32" ty="16" x="224" y="576"/>
    <tile tx="32" ty="16" x="240" y="576"/>
    <tile tx="32" ty="16" x="256" y="576"/>
    <tile tx="32" ty="16" x="288" y="576"/>
    <tile tx="32" ty="16" x="304" y="576"/>
    <tile tx="32" ty="16" x="320" y="576"/>
    <tile tx="32" ty="16" x="336" y="576"/>
    <tile tx="32" ty="16" x="368" y="576"/>
    <tile tx="32" ty="16" x="384" y="576"/>
    <tile tx="32" ty="16" x="400" y="576"/>
    <tile tx="32" ty="16" x="416" y="576"/>
    <tile tx="32" ty="16" x="448" y="576"/>
    <tile tx="32" ty="16" x="464" y="576"/>
    <tile tx="32" ty="16" x="496" y="576"/>
    <tile tx="32" ty="16" x="512" y="576"/>
    <tile tx="32" ty="16" x="528" y="576"/>
    <tile tx="32" ty="16" x="544" y="576"/>
    <tile tx="32" ty="16" x="560" y="576"/>
    <tile tx="32" ty="16" x="592" y="576"/>
    <tile tx="32" ty="16" x="608" y="576"/>
    <tile tx="32" ty="16" x="640" y="576"/>
    <tile tx="32" ty="16" x="656" y="576"/>
    <tile tx="32" ty="16" x="672" y="576"/>
    <tile tx="32" ty="16" x="688" y="576"/>
    <tile tx="32" ty="16" x="704" y="576"/>
    <tile tx="32" ty="16" x="720" y="576"/>
    <tile tx="32" ty="16" x="736" y="576"/>
    <tile tx="32" ty="16" x="752" y="576"/>
    <tile tx="32" ty="16" x="768" y="576"/>
    <tile tx="32" ty="16" x="784" y="576"/>
    <tile tx="32" ty="16" x="800" y="576"/>
    <tile tx="32" ty="16" x="816" y="576"/>
    <tile tx="32" ty="16" x="832" y="576"/>
    <tile tx="32" ty="16" x="848" y="576"/>
    <tile tx="32" ty="16" x="864" y="576"/>
    <tile tx="32" ty="16" x="880" y="576"/>
    <tile tx="32" ty="16" x="896" y="576"/>
    <tile tx="32" ty="16" x="384" y="528"/>
    <tile tx="32" ty="16" x="384" y="544"/>
    <tile tx="32" ty="16" x="384" y="560"/>
    <tile tx="32" ty="16" x="400" y="512"/>
    <tile tx="32" ty="16" x="400" y="528"/>
    <tile tx="32" ty="16" x="400" y="544"/>
    <tile tx="32" ty="16" x="400" y="560"/>
    <tile tx="32" ty="16" x="416" y="512"/>
    <tile tx="32" ty="16" x="416" y="528"/>
    <tile tx="32" ty="16" x="416" y="560"/>
    <tile tx="32" ty="16" x="432" y="512"/>
    <tile tx="32" ty="16" x="432" y="528"/>
    <tile tx="32" ty="16" x="432" y="544"/>
    <tile tx="32" ty="16" x="432" y="560"/>
    <tile tx="32" ty="16" x="448" y="512"/>
    <tile tx="32" ty="16" x="448" y="544"/>
    <tile tx="32" ty="16" x="448" y="560"/>
    <tile tx="32" ty="16" x="464" y="528"/>
    <tile tx="32" ty="16" x="464" y="544"/>
    <tile tx="32" ty="16" x="464" y="560"/>
    <tile tx="32" ty="16" x="480" y="512"/>
    <tile tx="32" ty="16" x="480" y="528"/>
    <tile tx="32" ty="16" x="480" y="544"/>
    <tile tx="32" ty="16" x="480" y="560"/>
    <tile tx="32" ty="16" x="496" y="528"/>
    <tile tx="32" ty="16" x="496" y="544"/>
    <tile tx="32" ty="16" x="496" y="560"/>
    <tile tx="32" ty="16" x="256" y="560"/>
    <tile tx="32" ty="16" x="272" y="560"/>
    <tile tx="32" ty="16" x="288" y="544"/>
    <tile tx="32" ty="16" x="288" y="560"/>
    <tile tx="32" ty="16" x="304" y="544"/>
    <tile tx="32" ty="16" x="320" y="544"/>
    <tile tx="32" ty="16" x="320" y="560"/>
    <tile tx="32" ty="16" x="336" y="544"/>
    <tile tx="32" ty="16" x="336" y="560"/>
    <tile tx="32" ty="16" x="352" y="544"/>
    <tile tx="32" ty="16" x="352" y="560"/>
    <tile tx="32" ty="16" x="368" y="560"/>
    <tile tx="32" ty="16" x="512" y="544"/>
    <tile tx="32" ty="16" x="512" y="560"/>
    <tile tx="32" ty="16" x="528" y="544"/>
    <tile tx="32" ty="16" x="528" y="560"/>
    <tile tx="32" ty="16" x="544" y="560"/>
    <tile tx="32" ty="16" x="560" y="544"/>
    <tile tx="32" ty="16" x="560" y="560"/>
    <tile tx="32" ty="16" x="576" y="544"/>
    <tile tx="32" ty="16" x="576" y="560"/>
    <tile tx="32" ty="16" x="592" y="544"/>
    <tile tx="32" ty="16" x="592" y="560"/>
    <tile tx="32" ty="16" x="608" y="544"/>
    <tile tx="32" ty="16" x="608" y="560"/>
    <tile tx="32" ty="16" x="624" y="560"/>
    <tile tx="32" ty="16" x="240" y="560"/>
    <tile tx="32" ty="16" x="208" y="560"/>
    <tile tx="32" ty="16" x="224" y="560"/>
    <tile tx="32" ty="16" x="640" y="560"/>
    <tile tx="32" ty="16" x="656" y="560"/>
    <tile tx="32" ty="16" x="672" y="560"/>
    <tile tx="32" ty="16" x="512" y="528"/>
    <tile tx="32" ty="16" x="368" y="528"/>
    <tile tx="32" ty="16" x="272" y="480"/>
    <tile tx="32" ty="16" x="64" y="448"/>
    <tile tx="32" ty="16" x="96" y="448"/>
    <tile tx="32" ty="16" x="112" y="448"/>
    <tile tx="32" ty="16" x="128" y="448"/>
    <tile tx="32" ty="16" x="48" y="464"/>
    <tile tx="32" ty="16" x="64" y="464"/>
    <tile tx="32" ty="16" x="80" y="464"/>
    <tile tx="32" ty="16" x="96" y="464"/>
    <tile tx="32" ty="16" x="112" y="464"/>
    <tile tx="32" ty="16" x="128" y="464"/>
    <tile tx="32" ty="16" x="48" y="384"/>
    <tile tx="32" ty="16" x="48" y="400"/>
    <tile tx="32" ty="16" x="48" y="416"/>
    <tile tx="32" ty="16" x="48" y="432"/>
    <tile tx="32" ty="16" x="64" y="400"/>
    <tile tx="32" ty="16" x="64" y="416"/>
    <tile tx="32" ty="16" x="64" y="432"/>
    <tile tx="32" ty="16" x="80" y="432"/>
    <tile tx="32" ty="16" x="96" y="432"/>
    <tile tx="32" ty="16" x="624" y="368"/>
    <tile tx="32" ty="16" x="656" y="368"/>
    <tile tx="32" ty="16" x="672" y="368"/>
    <tile tx="32" ty="16" x="688" y="368"/>
    <tile tx="32" ty="16" x="720" y="368"/>
    <tile tx="32" ty="16" x="752" y="368"/>
    <tile tx="32" ty="16" x="784" y="368"/>
    <tile tx="32" ty="16" x="800" y="368"/>
    <tile tx="32" ty="16" x="816" y="368"/>
    <tile tx="32" ty="16" x="832" y="368"/>
    <tile tx="32" ty="16" x="848" y="368"/>
    <tile tx="32" ty="16" x="864" y="368"/>
    <tile tx="32" ty="16" x="880" y="368"/>
    <tile tx="32" ty="16" x="896" y="368"/>
    <tile tx="32" ty="16" x="688" y="352"/>
    <tile tx="32" ty="16" x="720" y="352"/>
    <tile tx="32" ty="16" x="736" y="352"/>
    <tile tx="32" ty="16" x="752" y="352"/>
    <tile tx="32" ty="16" x="768" y="352"/>
    <tile tx="32" ty="16" x="784" y="352"/>
    <tile tx="32" ty="16" x="800" y="352"/>
    <tile tx="32" ty="16" x="816" y="352"/>
    <tile tx="32" ty="16" x="832" y="352"/>
    <tile tx="32" ty="16" x="848" y="352"/>
    <tile tx="32" ty="16" x="864" y="352"/>
    <tile tx="32" ty="16" x="880" y="352"/>
    <tile tx="32" ty="16" x="896" y="352"/>
    <tile tx="32" ty="16" x="288" y="272"/>
    <tile tx="32" ty="16" x="304" y="256"/>
    <tile tx="32" ty="16" x="320" y="256"/>
    <tile tx="32" ty="16" x="320" y="272"/>
    <tile tx="32" ty="16" x="336" y="256"/>
    <tile tx="32" ty="16" x="336" y="272"/>
    <tile tx="32" ty="16" x="352" y="272"/>
    <tile tx="32" ty="16" x="368" y="256"/>
    <tile tx="32" ty="16" x="512" y="224"/>
    <tile tx="32" ty="16" x="528" y="224"/>
    <tile tx="32" ty="16" x="528" y="240"/>
    <tile tx="32" ty="16" x="544" y="224"/>
    <tile tx="32" ty="16" x="544" y="240"/>
    <tile tx="32" ty="16" x="560" y="240"/>
    <tile tx="32" ty="16" x="576" y="224"/>
    <tile tx="32" ty="16" x="576" y="240"/>
    <tile tx="32" ty="16" x="592" y="224"/>
    <tile tx="32" ty="16" x="592" y="160"/>
    <tile tx="32" ty="16" x="592" y="176"/>
    <tile tx="32" ty="16" x="592" y="208"/>
    <tile tx="32" ty="16" x="880" y="320"/>
    <tile tx="32" ty="16" x="896" y="320"/>
    <tile tx="32" ty="16" x="896" y="336"/>
    <tile tx="32" ty="16" x="752" y="480"/>
    <tile tx="32" ty="16" x="784" y="480"/>
    <tile tx="32" ty="16" x="816" y="480"/>
    <tile tx="32" ty="16" x="768" y="464"/>
    <tile tx="32" ty="16" x="784" y="464"/>
    <tile tx="32" ty="16" x="800" y="464"/>
    <tile tx="32" ty="16" x="880" y="560"/>
    <tile tx="32" ty="16" x="896" y="528"/>
    <tile tx="32" ty="16" x="896" y="544"/>
    <tile tx="32" ty="16" x="896" y="560"/>
    <tile tx="32" ty="16" x="896" y="384"/>
    <tile tx="32" ty="16" x="736" y="192"/>
    <tile tx="32" ty="16" x="720" y="192"/>
    <tile tx="32" ty="16" x="768" y="224"/>
    <tile tx="32" ty="16" x="672" y="160"/>
    <tile tx="32" ty="16" x="608" y="128"/>
    <tile tx="32" ty="16" x="624" y="128"/>
    <tile tx="32" ty="16" x="608" y="144"/>
    <tile tx="32" ty="16" x="608" y="160"/>
    <tile tx="32" ty="16" x="608" y="176"/>
    <tile tx="32" ty="16" x="608" y="192"/>
    <tile tx="32" ty="16" x="608" y="224"/>
    <tile tx="32" ty="16" x="656" y="144"/>
    <tile tx="32" ty="16" x="656" y="160"/>
    <tile tx="32" ty="16" x="704" y="176"/>
    <tile tx="32" ty="16" x="704" y="192"/>
    <tile tx="32" ty="16" x="752" y="208"/>
    <tile tx="32" ty="16" x="752" y="224"/>
    <tile tx="32" ty="16" x="800" y="240"/>
    <tile tx="32" ty="16" x="784" y="240"/>
    <tile tx="32" ty="16" x="640" y="144"/>
    <tile tx="32" ty="16" x="624" y="144"/>
    <tile tx="32" ty="16" x="624" y="160"/>
    <tile tx="32" ty="16" x="688" y="192"/>
    <tile tx="32" ty="16" x="720" y="208"/>
    <tile tx="32" ty="16" x="768" y="240"/>
    <tile tx="32" ty="16" x="864" y="320"/>
    <tile tx="32" ty="16" x="864" y="336"/>
    <tile tx="32" ty="16" x="848" y="320"/>
    <tile tx="32" ty="16" x="848" y="336"/>
    <tile tx="32" ty="16" x="832" y="320"/>
    <tile tx="32" ty="16" x="816" y="336"/>
    <tile tx="32" ty="16" x="864" y="304"/>
    <tile tx="32" ty="16" x="880" y="304"/>
    <tile tx="32" ty="16" x="896" y="304"/>
    <tile tx="32" ty="16" x="896" y="288"/>
    <tile tx="32" ty="16" x="464" y="112"/>
    <tile tx="32" ty="16" x="224" y="112"/>
    <tile tx="32" ty="16" x="48" y="208"/>
    <tile tx="32" ty="16" x="48" y="224"/>
    <tile tx="16" ty="0" x="160" y="208"/>
    <tile tx="16" ty="0" x="272" y="256"/>
    <tile tx="16" ty="0" x="496" y="224"/>
    <tile tx="16" ty="0" x="592" y="128"/>
    <tile tx="16" ty="0" x="864" y="288"/>
    <tile tx="16" ty="0" x="816" y="320"/>
    <tile tx="16" ty="0" x="672" y="352"/>
    <tile tx="16" ty="0" x="192" y="560"/>
    <tile tx="16" ty="0" x="256" y="544"/>
    <tile tx="16" ty="0" x="352" y="528"/>
    <tile tx="16" ty="0" x="384" y="512"/>
    <tile tx="16" ty="0" x="736" y="464"/>
    <tile tx="48" ty="0" x="176" y="208"/>
    <tile tx="48" ty="0" x="384" y="256"/>
    <tile tx="48" ty="0" x="656" y="128"/>
    <tile tx="48" ty="0" x="704" y="160"/>
    <tile tx="48" ty="0" x="752" y="192"/>
    <tile tx="48" ty="0" x="800" y="224"/>
    <tile tx="48" ty="0" x="832" y="464"/>
    <tile tx="48" ty="0" x="688" y="560"/>
    <tile tx="48" ty="0" x="624" y="544"/>
    <tile tx="48" ty="0" x="528" y="528"/>
    <tile tx="48" ty="0" x="496" y="512"/>
    <tile tx="16" ty="0" x="880" y="528"/>
    <tile tx="48" ty="0" x="144" y="448"/>
    <tile tx="48" ty="0" x="96" y="416"/>
    <tile tx="48" ty="0" x="64" y="384"/>
    <tile tx="48" ty="0" x="64" y="208"/>
    <tile tx="48" ty="32" x="176" y="224"/>
    <tile tx="48" ty="32" x="384" y="272"/>
    <tile tx="48" ty="32" x="608" y="240"/>
    <tile tx="48" ty="32" x="800" y="256"/>
    <tile tx="48" ty="32" x="832" y="480"/>
    <tile tx="48" ty="32" x="288" y="480"/>
    <tile tx="48" ty="0" x="288" y="464"/>
    <tile tx="32" ty="16" x="256" y="464"/>
    <tile tx="16" ty="0" x="240" y="464"/>
    <tile tx="16" ty="32" x="240" y="480"/>
    <tile tx="48" ty="32" x="144" y="464"/>
    <tile tx="48" ty="32" x="48" y="480"/>
    <tile tx="16" ty="32" x="272" y="272"/>
    <tile tx="16" ty="32" x="160" y="224"/>
    <tile tx="16" ty="32" x="496" y="240"/>
    <tile tx="16" ty="32" x="768" y="256"/>
    <tile tx="16" ty="32" x="736" y="480"/>
    <tile tx="16" ty="32" x="896" y="400"/>
    <tile tx="16" ty="32" x="880" y="384"/>
    <tile tx="16" ty="32" x="720" y="224"/>
    <tile tx="16" ty="32" x="672" y="192"/>
    <tile tx="48" ty="32" x="64" y="224"/>
    <tile tx="48" ty="0" x="48" y="560"/>
    <tile tx="64" ty="32" x="80" y="112"/>
    <tile tx="64" ty="32" x="192" y="112"/>
    <tile tx="64" ty="32" x="320" y="112"/>
    <tile tx="64" ty="32" x="448" y="112"/>
    <tile tx="64" ty="32" x="608" y="368"/>
    <tile tx="80" ty="32" x="112" y="112"/>
    <tile tx="80" ty="32" x="240" y="112"/>
    <tile tx="80" ty="32" x="368" y="112"/>
    <tile tx="80" ty="32" x="496" y="112"/>
    <tile tx="48" ty="32" x="48" y="48"/>
    <tile tx="32" ty="16" x="896" y="64"/>
    <tile tx="32" ty="16" x="880" y="48"/>
    <tile tx="16" ty="32" x="864" y="48"/>
    <tile tx="16" ty="32" x="880" y="64"/>
    <tile tx="16" ty="32" x="896" y="80"/>
    <tile tx="96" ty="0" x="848" y="48"/>
    <tile tx="96" ty="0" x="864" y="64"/>
    <tile tx="96" ty="0" x="880" y="80"/>
    <tile tx="96" ty="0" x="896" y="96"/>
    <tile tx="96" ty="0" x="752" y="240"/>
    <tile tx="96" ty="0" x="704" y="208"/>
    <tile tx="96" ty="0" x="656" y="176"/>
    <tile tx="96" ty="0" x="896" y="416"/>
    <tile tx="96" ty="0" x="880" y="400"/>
    <tile tx="96" ty="0" x="864" y="384"/>
    <tile tx="80" ty="0" x="48" y="64"/>
    <tile tx="80" ty="0" x="64" y="48"/>
    <tile tx="80" ty="0" x="48" y="240"/>
    <tile tx="80" ty="0" x="48" y="496"/>
    <tile tx="80" ty="0" x="64" y="480"/>
    <tile tx="80" ty="0" x="624" y="176"/>
    <tile tx="80" ty="16" x="48" y="192"/>
    <tile tx="80" ty="16" x="48" y="368"/>
    <tile tx="80" ty="16" x="80" y="400"/>
    <tile tx="80" ty="16" x="112" y="432"/>
    <tile tx="80" ty="16" x="48" y="544"/>
    <tile tx="80" ty="16" x="64" y="560"/>
    <tile tx="80" ty="16" x="704" y="560"/>
    <tile tx="80" ty="16" x="640" y="544"/>
    <tile tx="80" ty="16" x="544" y="528"/>
    <tile tx="80" ty="16" x="512" y="512"/>
    <tile tx="96" ty="16" x="176" y="560"/>
    <tile tx="96" ty="16" x="240" y="544"/>
    <tile tx="96" ty="16" x="336" y="528"/>
    <tile tx="96" ty="16" x="368" y="512"/>
    <tile tx="96" ty="16" x="864" y="560"/>
    <tile tx="96" ty="16" x="896" y="512"/>
    <tile tx="96" ty="16" x="656" y="352"/>
    <tile tx="96" ty="16" x="800" y="336"/>
    <tile tx="96" ty="16" x="848" y="304"/>
    <tile tx="96" ty="16" x="896" y="272"/>
    <tile tx="80" ty="16" x="768" y="208"/>
    <tile tx="80" ty="16" x="720" y="176"/>
    <tile tx="80" ty="16" x="672" y="144"/>
    <tile tx="96" ty="16" x="576" y="208"/>
    <tile tx="16" ty="0" x="32" y="0"/>
    <tile tx="16" ty="0" x="16" y="16"/>
    <tile tx="16" ty="0" x="0" y="32"/>
    <tile tx="48" ty="0" x="912" y="0"/>
    <tile tx="48" ty="0" x="928" y="16"/>
    <tile tx="48" ty="0" x="944" y="32"/>
    <tile tx="16" ty="32" x="0" y="592"/>
    <tile tx="16" ty="32" x="16" y="608"/>
    <tile tx="16" ty="32" x="32" y="624"/>
    <tile tx="48" ty="32" x="912" y="624"/>
    <tile tx="48" ty="32" x="928" y="608"/>
    <tile tx="48" ty="32" x="944" y="592"/>
    <tile tx="80" ty="0" x="928" y="624"/>
    <tile tx="80" ty="0" x="944" y="608"/>
    <tile tx="80" ty="16" x="944" y="16"/>
    <tile tx="80" ty="16" x="928" y="0"/>
    <tile tx="96" ty="16" x="0" y="16"/>
    <tile tx="96" ty="16" x="16" y="0"/>
    <tile tx="96" ty="0" x="0" y="608"/>
    <tile tx="96" ty="0" x="16" y="624"/>
    <tile tx="32" ty="16" x="432" y="576"/>
    <tile tx="64" ty="32" x="416" y="400"/>
    <tile tx="32" ty="16" x="448" y="400"/>
    <tile tx="80" ty="32" x="464" y="400"/>
    <tile tx="32" ty="16" x="192" y="320"/>
    <tile tx="64" ty="32" x="160" y="320"/>
    <tile tx="80" ty="32" x="208" y="320"/>
    <tile tx="32" ty="16" x="16" y="208"/>
    <tile tx="32" ty="16" x="16" y="80"/>
    <tile tx="0" ty="16" x="0" y="112"/>
    <tile tx="0" ty="16" x="32" y="176"/>
    <tile tx="0" ty="16" x="0" y="272"/>
    <tile tx="0" ty="16" x="32" y="416"/>
    <tile tx="0" ty="16" x="80" y="448"/>
    <tile tx="0" ty="16" x="16" y="464"/>
    <tile tx="0" ty="16" x="0" y="576"/>
    <tile tx="0" ty="16" x="112" y="624"/>
    <tile tx="0" ty="16" x="208" y="608"/>
    <tile tx="0" ty="16" x="352" y="624"/>
    <tile tx="0" ty="16" x="352" y="576"/>
    <tile tx="0" ty="16" x="272" y="576"/>
    <tile tx="0" ty="16" x="416" y="544"/>
    <tile tx="0" ty="16" x="480" y="576"/>
    <tile tx="0" ty="16" x="592" y="624"/>
    <tile tx="0" ty="16" x="624" y="576"/>
    <tile tx="0" ty="16" x="448" y="608"/>
    <tile tx="0" ty="16" x="768" y="624"/>
    <tile tx="0" ty="16" x="848" y="592"/>
    <tile tx="0" ty="16" x="928" y="544"/>
    <tile tx="0" ty="16" x="944" y="448"/>
    <tile tx="0" ty="16" x="912" y="384"/>
    <tile tx="0" ty="16" x="928" y="304"/>
    <tile tx="0" ty="16" x="880" y="336"/>
    <tile tx="0" ty="16" x="736" y="368"/>
    <tile tx="0" ty="16" x="928" y="192"/>
    <tile tx="0" ty="16" x="944" y="128"/>
    <tile tx="0" ty="16" x="928" y="80"/>
    <tile tx="0" ty="16" x="912" y="48"/>
    <tile tx="0" ty="16" x="880" y="16"/>
    <tile tx="0" ty="16" x="784" y="16"/>
    <tile tx="0" ty="16" x="656" y="16"/>
    <tile tx="0" ty="16" x="560" y="32"/>
    <tile tx="0" ty="16" x="416" y="0"/>
    <tile tx="0" ty="16" x="288" y="32"/>
    <tile tx="0" ty="16" x="224" y="0"/>
    <tile tx="0" ty="16" x="128" y="32"/>
    <tile tx="0" ty="16" x="80" y="16"/>
    <tile tx="0" ty="16" x="16" y="48"/>
    <tile tx="0" ty="32" x="32" y="32"/>
    <tile tx="0" ty="32" x="128" y="0"/>
    <tile tx="0" ty="32" x="192" y="32"/>
    <tile tx="0" ty="32" x="320" y="0"/>
    <tile tx="0" ty="32" x="400" y="16"/>
    <tile tx="0" ty="32" x="512" y="0"/>
    <tile tx="0" ty="32" x="624" y="16"/>
    <tile tx="0" ty="32" x="720" y="16"/>
    <tile tx="0" ty="32" x="752" y="32"/>
    <tile tx="0" ty="32" x="848" y="0"/>
    <tile tx="0" ty="32" x="896" y="48"/>
    <tile tx="0" ty="32" x="944" y="64"/>
    <tile tx="0" ty="32" x="912" y="144"/>
    <tile tx="0" ty="32" x="912" y="240"/>
    <tile tx="0" ty="32" x="944" y="240"/>
    <tile tx="0" ty="32" x="944" y="368"/>
    <tile tx="0" ty="32" x="880" y="288"/>
    <tile tx="0" ty="32" x="832" y="336"/>
    <tile tx="0" ty="32" x="768" y="368"/>
    <tile tx="0" ty="32" x="640" y="368"/>
    <tile tx="32" ty="16" x="704" y="368"/>
    <tile tx="0" ty="32" x="704" y="352"/>
    <tile tx="0" ty="32" x="912" y="480"/>
    <tile tx="0" ty="32" x="880" y="544"/>
    <tile tx="0" ty="32" x="928" y="592"/>
    <tile tx="0" ty="32" x="880" y="624"/>
    <tile tx="0" ty="32" x="784" y="592"/>
    <tile tx="0" ty="32" x="736" y="608"/>
    <tile tx="0" ty="32" x="656" y="624"/>
    <tile tx="0" ty="32" x="656" y="592"/>
    <tile tx="0" ty="32" x="576" y="576"/>
    <tile tx="0" ty="32" x="544" y="544"/>
    <tile tx="0" ty="32" x="512" y="608"/>
    <tile tx="0" ty="32" x="448" y="528"/>
    <tile tx="0" ty="32" x="400" y="592"/>
    <tile tx="0" ty="32" x="368" y="544"/>
    <tile tx="0" ty="32" x="320" y="624"/>
    <tile tx="0" ty="32" x="304" y="560"/>
    <tile tx="0" ty="32" x="256" y="608"/>
    <tile tx="0" ty="32" x="208" y="576"/>
    <tile tx="0" ty="32" x="160" y="608"/>
    <tile tx="0" ty="32" x="80" y="592"/>
    <tile tx="0" ty="32" x="48" y="608"/>
    <tile tx="0" ty="32" x="16" y="544"/>
    <tile tx="0" ty="32" x="16" y="512"/>
    <tile tx="0" ty="32" x="48" y="448"/>
    <tile tx="0" ty="32" x="80" y="416"/>
    <tile tx="0" ty="32" x="0" y="368"/>
    <tile tx="0" ty="32" x="32" y="320"/>
    <tile tx="0" ty="32" x="0" y="288"/>
    <tile tx="0" ty="32" x="32" y="256"/>
    <tile tx="0" ty="32" x="0" y="208"/>
    <tile tx="0" ty="32" x="16" y="144"/>
    <tile tx="0" ty="32" x="32" y="80"/>
    <tile tx="0" ty="32" x="0" y="64"/>
    <tile tx="0" ty="16" x="464" y="512"/>
    <tile tx="0" ty="16" x="272" y="544"/>
    <tile tx="0" ty="16" x="768" y="480"/>
    <tile tx="0" ty="16" x="816" y="464"/>
    <tile tx="0" ty="16" x="432" y="400"/>
    <tile tx="0" ty="16" x="272" y="464"/>
    <tile tx="0" ty="16" x="176" y="320"/>
    <tile tx="0" ty="16" x="304" y="272"/>
    <tile tx="0" ty="16" x="352" y="256"/>
    <tile tx="0" ty="16" x="512" y="240"/>
    <tile tx="0" ty="16" x="560" y="224"/>
    <tile tx="0" ty="16" x="608" y="208"/>
    <tile tx="0" ty="16" x="592" y="144"/>
    <tile tx="0" ty="16" x="640" y="128"/>
    <tile tx="0" ty="16" x="688" y="176"/>
    <tile tx="0" ty="16" x="736" y="208"/>
    <tile tx="0" ty="16" x="784" y="256"/>
    <tile tx="0" ty="32" x="784" y="224"/>
    <tile tx="0" ty="32" x="736" y="224"/>
    <tile tx="0" ty="32" x="672" y="176"/>
    <tile tx="0" ty="32" x="688" y="160"/>
    <tile tx="0" ty="32" x="640" y="160"/>
    <tile tx="0" ty="32" x="592" y="192"/>
    <tile tx="0" ty="32" x="592" y="240"/>
    <tile tx="0" ty="32" x="480" y="112"/>
    <tile tx="0" ty="32" x="336" y="112"/>
    <tile tx="0" ty="32" x="96" y="112"/>
    <tile tx="0" ty="16" x="208" y="112"/>
    <tile tx="0" ty="16" x="352" y="112"/>
    <tile tx="0" ty="16" x="16" y="224"/>
    <tile tx="0" ty="32" x="288" y="256"/>
    <tile tx="0" ty="32" x="368" y="272"/>
    <tile tx="0" ty="32" x="752" y="464"/>
    <tile tx="0" ty="32" x="800" y="480"/>
    <tile tx="0" ty="32" x="256" y="480"/>
  </tiles>
</level>